EAGLE AutoRouter Statistics:

Job           : C:/Users/Niek/Sync/Projects/nixie/v2/Nixieclock.brd

Start at      : 19:46:24 (28-4-2015)
End at        : 19:54:21 (28-4-2015)
Elapsed time  : 00:01:23

Signals       :    98   RoutingGrid: 17.8425 mil  Layers: 2
Connections   :   147   predefined:  65 ( 9 Vias )

Router memory :   327376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:03  00:00:15  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        74        62        68        69        70        70        70        70        70        70        70        70        70
Vias              :         0        55        63        63        66        72        70        69        64        56        56        56        56        56
Resolution        :    76.2 %    94.6 %    86.4 %    90.5 %    91.2 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 88.4% finished. Polygons may have fallen apart.
